import { PSBTProcessedResponse, PSBTProcessor } from './PSBTProcessor.js';
import { PSBTTypes } from '../psbt/PSBTTypes.js';
import { ConfigurableDBManager } from '@btc-vision/bsi-common';
import { Network, Psbt } from '@btc-vision/bitcoin';
import { OPNetIdentity } from '../../identity/OPNetIdentity.js';
import { WBTCUTXORepositoryTs } from '../../../db/repositories/WBTCUTXORepositoryTs.js';
import { BitcoinRPC } from '@btc-vision/bsi-bitcoin-rpc';
import { FinalizedPSBT } from './consensus/UnwrapConsensus.ts.disabled';
import { Consensus } from '../../configurations/consensus/Consensus.js';
import { UnwrapRoswell } from './consensus/UnwrapRoswell.ts.disabled';
import { UnwrapPSBTDecodedData } from '../verificator/consensus/UnwrapConsensusVerificatorTs.js';

export class UnwrapProcessor extends PSBTProcessor<PSBTTypes.UNWRAP> {
    public readonly logColor: string = '#00ffe1';

    public readonly type: PSBTTypes.UNWRAP = PSBTTypes.UNWRAP;

    #roswell: UnwrapRoswell | undefined;
    #rpc: BitcoinRPC | undefined;
    #utxoRepository: WBTCUTXORepositoryTs | undefined;

    public constructor(authority: OPNetIdentity, db: ConfigurableDBManager, network: Network) {
        super(authority, db, network);
    }

    private get utxoRepository(): WBTCUTXORepositoryTs {
        if (!this.#utxoRepository) throw new Error('UTXO repository not created.');

        return this.#utxoRepository;
    }

    private get rpc(): BitcoinRPC {
        if (!this.#rpc) throw new Error('Bitcoin RPC not created.');

        return this.#rpc;
    }

    private get roswell(): UnwrapRoswell {
        if (!this.#roswell) throw new Error('Roswell consensus not created.');

        return this.#roswell;
    }

    public createRepositories(rpc: BitcoinRPC): void {
        if (!this.db.db) throw new Error('Database connection not established.');

        this.#utxoRepository = new WBTCUTXORepositoryTs(this.db.db);
        this.#rpc = rpc;

        this.#roswell = new UnwrapRoswell(
            this.authority,
            this.utxoRepository,
            this.rpc,
            this.network,
        );
    }

    public process(psbt: Psbt, data: UnwrapPSBTDecodedData): PSBTProcessedResponse {
        let final: FinalizedPSBT;
        switch (data.version as Consensus) {
            case Consensus.Roswell:
                final = this.roswell.finalizePSBT(psbt, data);
                break;
            default:
                throw new Error('Unsupported consensus');
        }

        return {
            psbt: psbt,
            ...final,
        };
    }
}
