[DOCS]
ENABLED = true
PORT = 7000

[API]
ENABLED = true
PORT = 9001
THREADS = 2

[DATABASE]
CONNECTION_TYPE = "TESTNET"
HOST = "192.168.50.1"
PORT = 25480
DATABASE_NAME = "BTCTest"

[DATABASE.AUTH]
USERNAME = "rsnet"
PASSWORD = "REHh23hOI34HOI4HOI%2a"

[INDEXER]
ENABLED = true
STORAGE_TYPE = "MONGODB"
DATABASE_NAME = "BTC"

[ZERO_MQ.EVERYTHING]
ADDRESS = "51.81.67.34"
PORT = 7700 # regtest=7700, signet=7600, testnet=7400, mainnet=7401

[RPC]
THREADS = 2

[BLOCKCHAIN]
BITCOIND_NETWORK = "regtest"
BITCOIND_HOST = "51.81.67.34"
BITCOIND_PORT = 9242 # regtest=9242, signet=9240, testnet=9237, mainnet=9236
BITCOIND_USERNAME = "HJSiowseujhs"
BITCOIND_PASSWORD = "YHEFHSDJ23JOIhjjef2ied9u290efu2930u90U"
