DEBUG_LEVEL = 4

[DOCS]
ENABLED = true
PORT = 7000

[API]
ENABLED = true
PORT = 9001
THREADS = 2

[DATABASE]
CONNECTION_TYPE = "TESTNET"
HOST = "192.168.50.1"
PORT = 25480
DATABASE_NAME = "BTC"

[DATABASE.AUTH]
USERNAME = "rsnet"
PASSWORD = "REHh23hOI34HOI4HOI%2a"

[INDEXER]
ENABLED = true
STORAGE_TYPE = "MONGODB"

[OP_NET]
TRANSACTIONS_MAXIMUM_CONCURRENT = 100
MAXIMUM_TRANSACTION_SESSIONS = 12
MAXIMUM_PREFETCH_BLOCKS = 20

ENABLED_AT_BLOCK = 0
REINDEX = false
REINDEX_FROM_BLOCK = 0
VERIFY_INTEGRITY_ON_STARTUP = false
DISABLE_SCANNED_BLOCK_STORAGE_CHECK = true
MODE = "ARCHIVE"

[POA]
ENABLED = true # Enable Proof of Authority consensus

[MEMPOOL]
THREADS = 4
EXPIRATION_BLOCKS = 20

[P2P]
IS_BOOTSTRAP_NODE = false # Set to true if you are running a bootstrap node
CLIENT_MODE = false # IF YOUR NODE IS NOT RUNNING IN A DATACENTER, WE RECOMMEND SETTING THIS TO TRUE
ENABLE_IPV6 = false

P2P_HOST = "0.0.0.0" # Leave as 0.0.0.0 for all interfaces
P2P_PORT = 9800 # 0 for next available port
P2P_PROTOCOL = "tcp" # TCP (stable), WS (experimental), QUIC (not implemented yet)

MINIMUM_PEERS = 50 # Minimum number of peers to attempt to maintain
MAXIMUM_PEERS = 100 # Maximum number of peers that can be connected to your node
MAXIMUM_INCOMING_PENDING_PEERS = 50 # Maximum number of incoming pending peers to maintain

PEER_INACTIVITY_TIMEOUT = 60000 # Time in milliseconds before a peer is considered inactive

MAXIMUM_INBOUND_STREAMS = 100 # Maximum number of inbound streams to maintain
MAXIMUM_OUTBOUND_STREAMS = 100 # Maximum number of outbound streams to maintain

BOOTSTRAP_NODES = [] # Add your own bootstrap nodes here
TRUSTED_VALIDATORS = [] # DANGER. This setting should be altered very rarely and only by experienced users. Proceed with caution.
TRUSTED_VALIDATORS_CHECKSUM_HASH = "" # DANGER. This setting should be altered very rarely and only by experienced users. Proceed with caution.

[ZERO_MQ.EVERYTHING]
ADDRESS = "51.81.67.34"
PORT = 7700 # regtest=7700, signet=7600, testnet=7400, mainnet=7401

[RPC]
THREADS = 4

[BLOCKCHAIN]
BITCOIND_NETWORK = "regtest"
BITCOIND_HOST = "51.81.67.34"
BITCOIND_PORT = 8001 # regtest=9242, signet=9240, testnet=9237, mainnet=9236
BITCOIND_USERNAME = "HJSiowseujhs"
BITCOIND_PASSWORD = "YHEFHSDJ23JOIhjjef2ied9u290efu2930u90U"
