DEBUG_LEVEL = 4

[DOCS]
ENABLED = true
PORT = 7000

[API]
ENABLED = true
PORT = 9001
THREADS = 2

[DATABASE]
CONNECTION_TYPE = "TESTNET"
HOST = "192.168.50.1"
PORT = 25480
DATABASE_NAME = "BTC"

[DATABASE.AUTH]
USERNAME = "rsnet"
PASSWORD = "REHh23hOI34HOI4HOI%2a"

[INDEXER]
ENABLED = true
STORAGE_TYPE = "MONGODB"

[OP_NET]
TRANSACTIONS_MAXIMUM_CONCURRENT = 100
MAXIMUM_TRANSACTION_SESSIONS = 12
MAXIMUM_PREFETCH_BLOCKS = 20

ENABLED_AT_BLOCK = 0
REINDEX = true
REINDEX_FROM_BLOCK = 0
VERIFY_INTEGRITY_ON_STARTUP = false
DISABLE_SCANNED_BLOCK_STORAGE_CHECK = true
MODE = "ARCHIVE"

[POA]
ENABLED = false

[P2P]
ENABLED = true
P2P_HOST = "0.0.0.0"
P2P_PORT = 9800
P2P_PROTOCOL = "udp"
MAXIMUM_INBOUND_PEERS = 100
MAXIMUM_OUTBOUND_PEERS = 100
BOOTSTRAP_NODES = []
TRUSTED_VALIDATORS = []
TRUSTED_VALIDATORS_CHECKSUM_HASH = ""

[ZERO_MQ.EVERYTHING]
ADDRESS = "51.81.67.34"
PORT = 7700 # regtest=7700, signet=7600, testnet=7400, mainnet=7401

[RPC]
THREADS = 4

[BLOCKCHAIN]
BITCOIND_NETWORK = "regtest"
BITCOIND_HOST = "51.81.67.34"
BITCOIND_PORT = 9242 # regtest=9242, signet=9240, testnet=9237, mainnet=9236
BITCOIND_USERNAME = "HJSiowseujhs"
BITCOIND_PASSWORD = "YHEFHSDJ23JOIhjjef2ied9u290efu2930u90U"
