[DOCS]
ENABLED = false
PORT = 7000

[API]
ENABLED = true
PORT = 9001
THREADS = 2

[DATABASE]
CONNECTION_TYPE = "TESTNET"
HOST = "192.168.50.1"
PORT = 25480
DATABASE_NAME = "BTCTest"

[DATABASE.AUTH]
USERNAME = "rsnet"
PASSWORD = "REHh23hOI34HOI4HOI%2a"

[INDEXER]
ENABLED = true
STORAGE_TYPE = "MONGODB"
DATABASE_NAME = "BTC"

[ZERO_MQ.EVERYTHING]
ADDRESS = "51.81.67.34"
PORT = 7400

[RPC]
THREADS = 2

[BLOCKCHAIN]
BITCOIND_NETWORK = "testnet"
BITCOIND_HOST = "localhost"
BITCOIND_PORT = 8332
BITCOIND_USERNAME = "a"
BITCOIND_PASSWORD = "a"

[ORDCLIENT]
ORDCLIENT_URL = "http://1.1.1.1" # URL to the ORDCLEINT
