[DOCS]
ENABLED = true
PORT = 7000

[API]
ENABLED = true
PORT = 9001
THREADS = 2

[DATABASE]
CONNECTION_TYPE = "TESTNET"
HOST = "192.168.50.1"
PORT = 25480
DATABASE_NAME = "MotoSwap"

[DATABASE.AUTH]
USERNAME = "rsnet"
PASSWORD = "REHh23hOI34HOI4HOI%2a"

[INDEXER]
ENABLED = true

[BLOCKCHAIN]
