export enum BitcoinRPCThreadMessageType {
    GET_CURRENT_BLOCK,
    GET_TX,
    CALL,
    VALIDATE_BLOCK_HEADERS,
    BROADCAST_TRANSACTION_BITCOIN_CORE,
    BROADCAST_TRANSACTION_OPNET,
    WBTC_BALANCE_OF,
}
