export enum BitcoinRPCThreadMessageType {
    GET_CURRENT_BLOCK,
    GET_TX,
    CALL,
    VALIDATE_BLOCK_HEADERS,
    BROADCAST_TRANSACTION_BITCOIN_CORE,
    BROADCAST_TRANSACTION_OPNET,
    BROADCAST_TRANSACTION_PACKAGE_OPNET,
    TEST_MEMPOOL_ACCEPT,
    SUBMIT_PACKAGE,
    GET_MEMPOOL_FEES,
}
